<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta charset="UTF-8">
	<title>Test</title>

	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
		<header>
			<div class="wrap">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<nav>
							<ul>
								<li><a class="selected" href="">Home</a></li> 
								<li><img src="assets/images/dividers-menu.png"/></li>
								<li><a href="">About</a></li> 
								<li><img src="assets/images/dividers-menu.png"/></li>
								<li><a class="space-right" href="">Work</a></li>
								<li><a class="space-left" href="">Contact</a></li>
								<li><img src="assets/images/dividers-menu.png"/></li>
								<li><a href="">Blog</a></li> 
								<li><img src="assets/images/dividers-menu.png"/></li>
								<li><a href="">Jobs</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<section id="slider">
			<div class="wrap">
				<article>
					<div class="slider-content">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<div class="slider-image">
									<img src="assets/images/slider-image.png"/>
							    </div>
							</div>

						    <div class="col-xs-12 col-sm-6 col-md-6">
						    	 <div class="looking">
						    	 <h2>I am looking for...</h2>
						    	 </div>
								 <div id="list">
						            <div class="arrow up">^</div>
							            <div class="options">
							                <div class="slider"></div>
							            </div>
						            <div class="arrow down">v<div>
						        </div>
						    </div>
						</div>
					</div>
				</article>
			</div>
		</section>

		<section id="section1">
			<div class="wrap">
				<article>
					<div class="row">
						<div class="col-xs-12 col-sm-3 col-md-3">
							<div class="gray-image">
								<img src="assets/images/gray-image-section1.png"/>
						    </div>
						</div>
						<div class="col-xs-12 col-sm-9 col-md-9">
							<div class="title-section">
								<h2><span>We help our clients achieve</span><span class="pink">UI / UX excellence.</span></h2>
							</div>
							<div class="content-section">
								<p>We immerse ourselves in your business to envisage the optimum experience for your customers & users. 
			<br>This creates strategy for the transformation of your products & services. <strong><span class="black">Then we help you execute it.</span></strong></p>
							</div>
						</div>
					</div>
				</article>

				<article>
				<div class="row box-section-different">
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="box-section-left-different">
							<img src="assets/images/img-section1.png"/>
					    </div>
				    </div>
				    <div class="col-xs-12 col-sm-6 col-md-6">
				    	<div class="box-section-right-different">
					    	<div class="description">
					    		<p class="details-description">UI / UX Consulting / <strong><span class="black">Research</span></strong></p>
					    		<h2>Understanding Your Users.</h2>
					    		<p class="content-description">User-centered design starts by setting
			objectives and goals. It sets the foundation for
			strategy, design, content, and information
			architecture. At the research stage, we help you
			to discover knowledge gaps and align your
			assumptions with real user expectations. We
			help you to identify a strategy to support both
			user needs and your business goals. Based on
			the time and resources available, we choose
			research methods that work for you.</p>
					    	</div>
					    </div>
				    </div>
				</div>
			</article>
		</section>

		<section id="section2">
			<div class="wrap">
				<div class="pink-container">
					<article>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<p class="details-description">UI / UX Consulting / <strong><span class="black">Prototyping</span></strong></p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="title-section-white">
								<h2>From paper to product.</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="content-section-white">
								<p>Ensuring that the visual structure and presentation of information on an application is intuitive and correlated with existing user mental models and expectations is a cornerstone of the UX design. We ensure that the right information is presented in the right way, in the right place, and at the right time.</p>
							</div>
						</div>
					</div>

					<article>
						<div class="row">
							<div class="box-images-section2">
								<div class="col-xs-12 col-sm-6 col-md-3">
									<div class="img-box">
										<img src="assets/images/img1-section2.png"/>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3">
									<div class="img-box">
										<img src="assets/images/img2-section2.png"/>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3">
									<div class="img-box">
										<img src="assets/images/img3-section2.png"/>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3">
									<div class="img-box">
										<img src="assets/images/img4-section2.png"/>
									</div>
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>

		<section id="section3">
			<div class="wrap">
				<article>
					<div class="row box-section">
					    <div class="col-xs-12 col-sm-5 col-md-5">
						    <div class="row box-section-right">
						    	<div class="description">
						    		<p class="details-description">UI / UX Consulting / <strong><span class="black">User Testing</span></strong></p>
						    		<h2>Real World Feedback.</h2>
						    		<p class="content-description">We conduct user-testing sessions and performs detailed analysis to transform data into actionable design improvements. We use different methods to gather user feedback that range from the remote user testing to one-on-one sessions. We'll help you to choose one that works for you and is the most comfortable for the rest participants.</p>
						    	</div>
						    </div>
					    </div>
						<div class="col-xs-12 col-sm-7 col-md-7">
							<div class="row box-section-left">
								<img src="assets/images/img-section3.png"/>
							</div>
					    </div>
					</div>
				</article>
			</div>
		</section>

		<section id="section4">
			<div class="wrap">
				<div class="black-container">
					<article>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<p class="details-description"><span class="green">UI / UX Consulting / </span><strong>UI Design</strong></p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="title-section-white">
								<h2>Design Thinking.</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="content-section-white">
								<p>The visual appeal of your product has an extensive impact on users. Although a product's Information Architecture is important, it doesn't facilitate engagement on its own. We employ user-centered design to produce a cohesive, and desirable effect on the target audience. We also make sure your product is a part of your brand’s unified entity and is presented with a required degree of integrity.</p>
							</div>
						</div>
					</article>

					<article>
						<div class="row">
							<div class="box-images-section4">
								<div class="col-xs-12 col-sm-4 col-md-4">
									<div class="img-box-section4">
										<img src="assets/images/img1-section4.png"/>
									</div>
								</div>
								<div class="col-xs-12 col-sm-5 col-md-5">
									<div class="img-box-sun-section4">
										<img src="assets/images/img2-section4.png"/>
									</div>
								</div>
								<div class="col-xs-12 col-sm-3 col-md-3">
									<div class="img-box-section4">
										<img src="assets/images/img3-section4.png"/>
									</div>
								</div>
							</div>
					    </div>
					</article>
				</div>
			</div>
		</section>

		<section id="section5">
			<div class="sunshine">
				<div class="img-box-sunshine-section4">
	        		<img src="assets/images/sunshine.png"/>
	        	</div>
	        </div>

			<div class="wrap">
				<article>
					<div class="row">
						<div class="row box-last-section">
							<div class="col-xs-12 col-sm-7 col-md-7">
								<div class="row box-section-left">
									<img src="assets/images/img-section5.png"/>
								</div>
						    </div>
						    <div class="col-xs-12 col-sm-5 col-md-5">
							    <div class="row box-section-right">
							    	<div class="description">
							    		<p class="details-description">UI / UX Consulting / <strong>Front-End Development</strong></p>
							    		<h2>Dreaming in code .</h2>
							    		<p class="content-description">The front-end is the first thing that a user will see 
				and interact with. We take a load off your shoulders 
				by making sure your service looks and feels exactly 
				as designed and has been properly tested on platforms 
				of your choice. Using the latest technologies, we make 
				sure the design is translated into a functioning code at 
				the pixel level. </p>
							    	</div>
							    </div>
							</div>
						</div>
						</div>
				</article>
			</div>
		</section>


</body>
	<script type="text/javascript" src="assets/js/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/slider.js"></script>
</html>